<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMWW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainView-8bC-Xf-vdC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="28" estimatedRowHeight="24" sectionHeaderHeight="20" estimatedSectionHeaderHeight="18" sectionFooterHeight="20" estimatedSectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="npl-t8-XVR">
                                <rect key="frame" x="20" y="113" width="372" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="32" id="p7Y-Mw-4dj" userLabel="gamePlayCell" customClass="GamePlayTableViewCell" customModule="MMWW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="372" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7Y-Mw-4dj" id="awh-I7-bDY">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellCountLabel" text="00" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-CX-RBY">
                                                    <rect key="frame" x="0.0" y="5.3333333333333339" width="23" height="21.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="749" restorationIdentifier="cellGuessLabel" text="cellGuess" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-Zz-gBf" userLabel="Cell Guess Label">
                                                    <rect key="frame" x="75" y="5.3333333333333339" width="122" height="22.666666666666664"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="oJ6-2U-bgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" contentMode="right" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" restorationIdentifier="cellResultLabel" text="cellResLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-sR-iDz" userLabel="Cell Result Label">
                                                    <rect key="frame" x="240" y="5.3333333333333339" width="132" height="21.333333333333329"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XnC-CX-RBY" firstAttribute="leading" secondItem="awh-I7-bDY" secondAttribute="leading" id="9VV-Lm-643"/>
                                                <constraint firstItem="CDr-sR-iDz" firstAttribute="centerY" secondItem="XnC-CX-RBY" secondAttribute="centerY" id="BmP-ex-7W2"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="leading" secondItem="XnC-CX-RBY" secondAttribute="trailing" constant="52" id="D6K-mY-mGu"/>
                                                <constraint firstItem="XnC-CX-RBY" firstAttribute="centerY" secondItem="awh-I7-bDY" secondAttribute="centerY" id="KEJ-oH-AxV"/>
                                                <constraint firstItem="CDr-sR-iDz" firstAttribute="top" secondItem="XnC-CX-RBY" secondAttribute="top" id="OX4-Zc-HRH"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="baseline" secondItem="XnC-CX-RBY" secondAttribute="firstBaseline" id="RAq-cV-BSC"/>
                                                <constraint firstItem="XnC-CX-RBY" firstAttribute="top" secondItem="Lks-Zz-gBf" secondAttribute="top" id="Z9i-hT-qCK"/>
                                                <constraint firstItem="XnC-CX-RBY" firstAttribute="leading" secondItem="awh-I7-bDY" secondAttribute="leading" id="bYa-zh-4SM"/>
                                                <constraint firstItem="CDr-sR-iDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lks-Zz-gBf" secondAttribute="trailing" constant="8" symbolic="YES" id="dIo-6N-okS"/>
                                                <constraint firstItem="CDr-sR-iDz" firstAttribute="baseline" secondItem="Lks-Zz-gBf" secondAttribute="baseline" constant="-1.3333333333333286" id="iNW-Bh-0Zx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDr-sR-iDz" secondAttribute="trailing" constant="-20" id="ovk-qg-pYj"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="leading" secondItem="XnC-CX-RBY" secondAttribute="trailing" constant="52" id="sMQ-OU-vA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellCountLabel" destination="XnC-CX-RBY" id="HEw-sb-kfH"/>
                                            <outlet property="cellGuessLabel" destination="Lks-Zz-gBf" id="bEK-8e-mJ9"/>
                                            <outlet property="cellResultLabel" destination="CDr-sR-iDz" id="5ut-JV-yGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uch-b9-4fX">
                                <rect key="frame" x="273" y="79" width="119" height="30"/>
                                <color key="backgroundColor" red="0.31663759453647633" green="0.31663759453647633" blue="0.31663759453647633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="four"/>
                                    <segment title="five"/>
                                    <segment title="six"/>
                                </segments>
                                <color key="tintColor" red="0.60127561463586154" green="0.60722883854314724" blue="0.60722883854314724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DGc-I6-CYp"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-19-xgx">
                                <rect key="frame" x="20" y="78" width="51" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60127561460000001" green="0.60722883849999998" blue="0.60722883849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.4891670018144213" green="0.59989315841725888" blue="0.52710305552410408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.73884476834342183" green="0.81862332973705587" blue="0.74053696111313716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="allowDoubleLettersOrNotSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2O6-28-eXL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Is-kFV" customClass="RoundedButton" customModule="MMWW2" customModuleProvider="target">
                                <rect key="frame" x="273" y="28" width="119" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" ENTER ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc1-R9-4DL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="guessTextField" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Guess" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="T87-1C-Q10" customClass="RoundedTextInputField" customModule="MMWW2" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="102" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CdO-K0-nSL"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BpQ-ce-aff"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allow double letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-vg-sUl">
                                <rect key="frame" x="87" y="81.666666666666671" width="127" height="18"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npl-t8-XVR" firstAttribute="top" secondItem="uch-b9-4fX" secondAttribute="bottom" constant="5" id="37s-3O-5Fd"/>
                            <constraint firstItem="9Mb-19-xgx" firstAttribute="leading" secondItem="npl-t8-XVR" secondAttribute="leading" id="7S1-6C-gjt"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="top" secondItem="Boa-Is-kFV" secondAttribute="top" constant="-3" id="9Va-GL-G4D"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="trailing" secondItem="npl-t8-XVR" secondAttribute="trailing" id="AV3-jE-I2k"/>
                            <constraint firstItem="9Mb-19-xgx" firstAttribute="centerY" secondItem="uch-b9-4fX" secondAttribute="centerY" id="CQI-Em-cpS"/>
                            <constraint firstItem="A4M-vg-sUl" firstAttribute="leading" secondItem="9Mb-19-xgx" secondAttribute="trailing" constant="18" id="Ctk-LR-nqb"/>
                            <constraint firstAttribute="bottom" secondItem="npl-t8-XVR" secondAttribute="bottom" constant="20" symbolic="YES" id="D1p-Rh-J2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npl-t8-XVR" secondAttribute="trailing" constant="2" id="E27-KY-2BN"/>
                            <constraint firstItem="A4M-vg-sUl" firstAttribute="baseline" secondItem="uch-b9-4fX" secondAttribute="firstBaseline" constant="-3" id="ETT-lZ-Gyi"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T87-1C-Q10" secondAttribute="trailing" constant="8" symbolic="YES" id="GG9-Cy-xk3"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="trailing" secondItem="uch-b9-4fX" secondAttribute="trailing" id="Ksm-aw-9Mx"/>
                            <constraint firstItem="9Mb-19-xgx" firstAttribute="leading" secondItem="T87-1C-Q10" secondAttribute="leading" id="MOc-jW-rso"/>
                            <constraint firstItem="npl-t8-XVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NrN-dg-oTe"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Owl-NZ-wJK"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A4M-vg-sUl" secondAttribute="trailing" symbolic="YES" id="QYr-vS-zeg"/>
                            <constraint firstItem="9Mb-19-xgx" firstAttribute="top" secondItem="T87-1C-Q10" secondAttribute="bottom" constant="11" id="VFU-7D-Se6"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="top" secondItem="Boa-Is-kFV" secondAttribute="bottom" constant="8" symbolic="YES" id="iDJ-Nc-1fG"/>
                            <constraint firstItem="npl-t8-XVR" firstAttribute="top" secondItem="9Mb-19-xgx" secondAttribute="bottom" constant="4" id="qG4-gb-f1K"/>
                            <constraint firstItem="A4M-vg-sUl" firstAttribute="centerY" secondItem="uch-b9-4fX" secondAttribute="centerY" constant="-3" id="tf6-ai-M6B"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="trailing" secondItem="npl-t8-XVR" secondAttribute="trailing" id="uwd-xI-hEp"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="leading" secondItem="uch-b9-4fX" secondAttribute="leading" id="x36-0U-Hkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowDoublesLabel" destination="A4M-vg-sUl" id="jqh-F1-v58"/>
                        <outlet property="doublesSwitchOutlet" destination="9Mb-19-xgx" id="kKs-mf-Eb8"/>
                        <outlet property="enterButtonOutlet" destination="Boa-Is-kFV" id="yDX-PZ-Hyk"/>
                        <outlet property="guessTextField" destination="T87-1C-Q10" id="aEU-lW-5xM"/>
                        <outlet property="howManySCOutlet" destination="uch-b9-4fX" id="rvT-r0-Vhu"/>
                        <outlet property="tableView" destination="npl-t8-XVR" id="RYQ-hX-RKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-273.09782608695656"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
