<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMWW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainView-8bC-Xf-vdC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="guessTextField" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Guess" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="T87-1C-Q10" customClass="RoundedTextInputField" customModule="MMWW2" customModuleProvider="target">
                                <rect key="frame" x="19.999999999999993" y="25" width="102.33333333333331" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Po2-aT-5RU"/>
                                    <constraint firstAttribute="height" constant="42" id="cPv-Fo-uoM"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BpQ-ce-aff"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Is-kFV" customClass="RoundedButton" customModule="MMWW2" customModuleProvider="target">
                                <rect key="frame" x="294.33333333333331" y="25" width="99.666666666666686" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" ENTER ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc1-R9-4DL"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="24" sectionHeaderHeight="20" estimatedSectionHeaderHeight="18" sectionFooterHeight="20" estimatedSectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="npl-t8-XVR">
                                <rect key="frame" x="20" y="74" width="372" height="642"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="p7Y-Mw-4dj" userLabel="gamePlayCell" customClass="GamePlayTableViewCell" customModule="MMWW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="372" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7Y-Mw-4dj" id="awh-I7-bDY">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellCountLabel" text="00" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-CX-RBY">
                                                    <rect key="frame" x="0.0" y="4" width="23" height="42"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="749" restorationIdentifier="cellGuessLabel" text="cellGuess" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-Zz-gBf" userLabel="Cell Guess Label">
                                                    <rect key="frame" x="100" y="-16" width="100" height="82"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="AYg-wu-iiI"/>
                                                        <constraint firstAttribute="width" constant="100" id="UDk-OZ-1xC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.80194910129999997" green="1" blue="0.78797933210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" contentMode="right" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" restorationIdentifier="cellResultLabel" text="cellResLab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-sR-iDz" userLabel="Cell Result Label">
                                                    <rect key="frame" x="230" y="4" width="111" height="42"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XnC-CX-RBY" secondAttribute="trailing" symbolic="YES" id="2xP-80-iWL"/>
                                                <constraint firstItem="XnC-CX-RBY" firstAttribute="leading" secondItem="awh-I7-bDY" secondAttribute="leading" id="Bn4-7g-Rz8"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="bottom" secondItem="XnC-CX-RBY" secondAttribute="bottom" constant="20" id="ENs-sN-5ya"/>
                                                <constraint firstItem="CDr-sR-iDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lks-Zz-gBf" secondAttribute="trailing" symbolic="YES" id="SAF-Me-q19"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="firstBaseline" secondItem="CDr-sR-iDz" secondAttribute="firstBaseline" constant="-20" id="Wwi-Np-sTJ"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="centerY" secondItem="awh-I7-bDY" secondAttribute="centerY" id="dL7-3c-P4b"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="top" secondItem="awh-I7-bDY" secondAttribute="topMargin" constant="-27" id="eCQ-m7-XKL"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="baseline" secondItem="CDr-sR-iDz" secondAttribute="baseline" constant="20" id="gtY-7k-wTw"/>
                                                <constraint firstAttribute="trailing" secondItem="CDr-sR-iDz" secondAttribute="trailing" constant="31" id="s8d-3W-hQr"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="leading" secondItem="awh-I7-bDY" secondAttribute="leading" constant="100" id="sMw-lw-Yg1"/>
                                                <constraint firstItem="Lks-Zz-gBf" firstAttribute="top" secondItem="XnC-CX-RBY" secondAttribute="top" constant="-20" id="tIl-ch-JP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellCountLabel" destination="XnC-CX-RBY" id="HEw-sb-kfH"/>
                                            <outlet property="cellGuessLabel" destination="Lks-Zz-gBf" id="bEK-8e-mJ9"/>
                                            <outlet property="cellResultLabel" destination="CDr-sR-iDz" id="5ut-JV-yGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="262" verticalHuggingPriority="262" horizontalCompressionResistancePriority="764" verticalCompressionResistancePriority="764" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uch-b9-4fX">
                                <rect key="frame" x="134.33333333333334" y="25" width="150.00000000000003" height="43"/>
                                <color key="backgroundColor" red="0.31663759453647633" green="0.31663759453647633" blue="0.31663759453647633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AMN-Id-fkO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="yLu-cL-W3X"/>
                                </constraints>
                                <segments>
                                    <segment title="four"/>
                                    <segment title="five"/>
                                    <segment title="six"/>
                                </segments>
                                <color key="tintColor" red="0.60127561463586154" green="0.60722883854314724" blue="0.60722883854314724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DGc-I6-CYp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npl-t8-XVR" firstAttribute="top" secondItem="T87-1C-Q10" secondAttribute="bottom" constant="7" id="7bU-a3-x1H"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="top" secondItem="Boa-Is-kFV" secondAttribute="top" id="8kK-gS-Hf0"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="bottom" secondItem="uch-b9-4fX" secondAttribute="bottom" id="BVH-GY-66Y"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="top" secondItem="uch-b9-4fX" secondAttribute="top" id="EWh-j4-VyH"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfB-nz-Pyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npl-t8-XVR" secondAttribute="trailing" constant="2" id="atK-Td-Hah"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="leading" secondItem="npl-t8-XVR" secondAttribute="leading" id="g3t-Qa-PtY"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="centerY" secondItem="Boa-Is-kFV" secondAttribute="centerY" id="h8E-Rc-She"/>
                            <constraint firstItem="uch-b9-4fX" firstAttribute="leading" secondItem="T87-1C-Q10" secondAttribute="trailing" constant="12" id="ir1-fc-oUf"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j2Q-R2-QcO"/>
                            <constraint firstItem="Boa-Is-kFV" firstAttribute="leading" secondItem="uch-b9-4fX" secondAttribute="trailing" constant="10" id="nuQ-2Q-Eoh"/>
                            <constraint firstItem="T87-1C-Q10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wtZ-aZ-gqN"/>
                            <constraint firstAttribute="bottom" secondItem="npl-t8-XVR" secondAttribute="bottom" constant="20" symbolic="YES" id="xDg-tQ-MEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButtonOutlet" destination="Boa-Is-kFV" id="yDX-PZ-Hyk"/>
                        <outlet property="guessTextField" destination="T87-1C-Q10" id="aEU-lW-5xM"/>
                        <outlet property="howManySCOutlet" destination="uch-b9-4fX" id="rvT-r0-Vhu"/>
                        <outlet property="tableView" destination="npl-t8-XVR" id="RYQ-hX-RKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-273.09782608695656"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49803921569999998" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
